{
  "name": "Easy Rental Admin",
  "short_name": "Easy Rental",
  "description": "Property management dashboard for Easy Rental.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14120f",
  "theme_color": "#14120f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
